# Mpulse1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mahendra/school/mpulse1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bottom_border.xml  horizontal_divider.xml  ic_baseline_fingerprint_24.xml  ic_baseline_info_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_my_location_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_face_black_24dp.xml  ic_photo_black_24dp.xml  ic_work_black_24dp.xml  listview_bg.xml  roundedbutton.xml  roundedbutton1.xml  roundedbutton2.xml  roundedbutton3.xml  vertical_divider.xml  vertical_divider1.xml  vertical_divider2.xml
app/src/main/res/font/: ruda.xml
app/src/main/res/layout/: activity_add_location.xml  activity_assets_tracker.xml  activity_assets_tracker_view.xml  activity_attendance.xml  activity_attendance_menu.xml  activity_documents_add.xml  activity_documents_list.xml  activity_employee_assets_tracker.xml  activity_employee_list.xml  activity_holiday_calender.xml  activity_id_card_section.xml  activity_leave_apply.xml  activity_leave_approval.xml  activity_leave_summary.xml  activity_main.xml  activity_main2.xml  activity_mainmenu.xml  activity_mtracker_attendance.xml  activity_ocrtest.xml  activity_pending_attendance.xml  activity_profile.xml  activity_projectlist.xml  activity_salary_slip.xml  activity_sign_out.xml  activity_splash_screen.xml  activity_tracker_details.xml  activity_transport_attendance.xml  activity_upload_id_card.xml  activity_vaccination_certificate.xml  activity_vaccination_form.xml  activity_video_meeting.xml  activity_videocall1.xml  activity_viewing_location.xml  bottom_sheet_layout2.xml  custom_layout1.xml  custom_layout10.xml  custom_layout199.xml  custom_layout2.xml  custom_layout3.xml  custom_layout_asset_tracker.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
