apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mahendra.school.mpulse1"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 245

        versionName "245.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.android.play:core:1.7.3'


}
